services:
  kvlt:
    image: z4riix/kvlt:latest
    container_name: kvlt
    ports:
      - "8080:8080"
    environment:
      - CLEANER_TIME=@every 10s # default: @every 3s
    volumes:
      - kvlt-data:/root/data
    restart: unless-stopped

volumes:
  kvlt-data:
    driver: local